<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artista | Music App</title>
    <link rel="stylesheet" href="assets/style/mystile.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/YOUR_KIT_CODE.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/YOUR_KIT_CODE.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Stile generale per il corpo e la container */
      body,
      .container-fluid {
        margin: 0;
        padding: 0;
      }

      .row {
        margin: 0;
      }

      .sidebar {
        background-color: black;
        padding: 15px;
      }

      /* Stile per la lista degli elementi */
      .list-group-item {
        border: none !important;
        background-color: #212529 !important;
        cursor: pointer !important;
        color: #f8f9fa !important;
      }

      .list-group-item:hover {
        cursor: pointer;
      }

      .list-group-item.active {
        background-color: green !important;
        color: white;
      }

      /* Colore per i link all'interno del sidebar */
      #artist-link i {
        color: white !important;
      }

      #artist-link:hover i {
        color: green !important;
      }

      #loading {
        display: none;
        color: white;
        font-size: 1.5rem;
      }

      /* Stile per le icone */
      #heart-icon i,
      #download-icon i,
      #dots-icon i,
      #random-icon i {
        color: white;
        background-color: transparent;
      }

      /* Stile per i bottoni con icone */
      #heart-icon,
      #download-icon,
      #dots-icon,
      #random-icon,
      #artist-link {
        background-color: #212529;
        border: none;
        padding: 10px;
        border-radius: 50%;
      }

      /* Colore verde quando il mouse passa sopra le icone */
      #heart-icon:hover i,
      #download-icon:hover i,
      #dots-icon:hover i,
      #random-icon:hover i {
        color: green;
      }

      /* Colore verde quando il mouse passa sopra il bottone con play */
      #heart-icon:hover,
      #download-icon:hover,
      #dots-icon:hover,
      #random-icon:hover,
      #artist-link:hover {
        background-color: #343a40;
      }

      .image-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #artist-image {
        width: 50%;
        padding: 1em;
      }

      .audio-player-container {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        background-color: #121212;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        color: #fff;
      }

      .audio-player {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .player-controls {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
      }

      .control-button {
        background-color: #1a1a1a;
        border: none;
        padding: 15px;
        border-radius: 50%;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .control-button:hover {
        background-color: #333;
      }

      .audio-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      #track-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #custom-player {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10%;
      }
      #controls {
        display: flex;
      }

      #controls .btn {
        border: none;
        border-radius: 50%;
        transition: background-color 0.3s ease;
        margin-left: 0.2em;
      }

      #controls .btn:hover {
        background-color: #495057;
      }

      /* Stile per il layout su mobile */
      @media (max-width: 767.98px) {
        .track-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

        .track-title {
          font-size: 1rem;
        }

        .track-artist {
          font-size: 0.875rem;
          color: white;
          margin-top: 5px;
        }

        .three-dots {
          font-size: 1.5rem;
          margin-left: auto;
        }

        .track-artist {
          display: block;
        }

        .rank,
        .duration {
          display: none;
        }

        #audio-player {
          position: relative;
          z-index: 10;
          margin-bottom: 50px; /* Aggiungi un margine inferiore per evitare che la navbar copra il player */
        }

        #custom-player {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 10%;
          margin-bottom: 70px; /* Questo garantisce che il player non si sovrapponga alla navbar */
        }

        .navbar.fixed-bottom {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 5; /* Assicurati che la navbar stia dietro al player */
        }
      }
      /* Stile per layout su desktop */
      @media (min-width: 768px) {
        .track-info {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          align-items: center;
        }

        .track-title {
          text-align: center;
        }

        .track-artist {
          display: none;
        }

        .rank,
        .duration {
          text-align: center;
        }

        .three-dots {
          text-align: center;
        }
      }
    </style>
  </head>
  <body class="bg-dark text-white">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 d-none d-md-block sidebar border border-dark">
          <nav>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link text-light" href="#"
                  ><i class="bi bi-three-dots"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fw-bold" href="index.html"
                  ><i class="bi bi-house-door"></i> Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="./search.html"
                  ><i class="bi bi-search"></i> Cerca</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#"
                  ><i class="bi bi-music-note-list"></i> La tua libreria</a
                >
              </li>

              <li class="nav-item mt-3">
                <a class="nav-link text-light" href="#"
                  ><i class="bi bi-plus-circle"></i> Crea playlist</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#"
                  ><i class="bi bi-heart"></i> Brani che ti piacciono</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#"
                  ><i class="bi bi-file-earmark-music"></i> I tuoi episodi</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <div class="col-12 col-md-7">
          <div class="card bg-dark text-light">
            <div class="image-container">
              <img id="artist-image" class="card-img-top" alt="Artist Image" />
            </div>
            <div class="card-body">
              <h2 id="track-title" class="card-title"></h2>
              <!-- Nuovo elemento h2 per il titolo del brano -->
              <h5 id="artist-name" class="card-title"></h5>
              <p class="card-text">
                <strong>Fans:</strong> <span id="artist-fans"></span>
              </p>
              <!-- Nuovo paragrafo per la data dell'album -->
              <p id="album-date" class="card-text" style="display: none">
                <strong>Data album:</strong> <span id="album-date-value"></span>
              </p>

              <!-- Aggiungi icone -->
              <div class="d-flex justify-content-between">
                <div>
                  <a
                    href="#"
                    id="heart-icon"
                    class="btn btn-light rounded-circle mx-2"
                  >
                    <i class="bi bi-heart fs-3"></i>
                  </a>
                  <a
                    href="#"
                    id="download-icon"
                    class="btn btn-light rounded-circle mx-2"
                  >
                    <i class="bi bi-download fs-3"></i>
                  </a>
                  <a
                    href="#"
                    id="dots-icon"
                    class="btn btn-light rounded-circle mx-2"
                  >
                    <i class="bi bi-three-dots-vertical fs-3"></i>
                    <!-- Icona aggiornata -->
                  </a>
                </div>
                <div>
                  <a
                    href="#"
                    id="random-icon"
                    class="btn btn-light rounded-circle mx-2"
                  >
                    <i class="bi bi-shuffle fs-3"></i>
                    <!-- Icona aggiornata -->
                  </a>

                  <a
                    id="artist-link"
                    href="#"
                    target="_blank"
                    class="btn btn-success rounded-circle"
                  >
                    <i
                      class="bi bi-play-fill fs-3 text-dark"
                      id="play-icon"
                    ></i>
                  </a>
                </div>
              </div>
            </div>

            <ol class="list-group list-group-flush">
              <li class="list-group-item"><h6>Popolari</h6></li>
              <li class="list-group-item" id="top-tracks"></li>
            </ol>
          </div>
        </div>

        <aside
          class="col-md-2 d-none d-md-block activity-bar bg-black text-light"
        >
          <h5>Attività amici</h5>

          <div
            class="card mb-3"
            style="max-width: 300px; border: none; background-color: #343a40"
          >
            <div class="row g-0">
              <div
                class="col-3 d-flex justify-content-center align-items-center"
              >
                <img
                  src="./assets/imgs/search/image-30.jpg"
                  class="img-fluid rounded-circle"
                  alt="Charlie"
                  style="width: 30px; height: 30px"
                />
              </div>
              <div class="col-9">
                <div class="card-body p-1">
                  <h6
                    class="card-title text-light"
                    style="font-size: 14px; margin-bottom: 5px"
                  >
                    Charlie
                  </h6>
                  <p class="card-text text-light" style="font-size: 12px">
                    In Camera - Yumi Zouma
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="card mb-3"
            style="max-width: 300px; border: none; background-color: #343a40"
          >
            <div class="row g-0">
              <div
                class="col-3 d-flex justify-content-center align-items-center"
              >
                <img
                  src="./assets/imgs/search/image-29.jpg"
                  class="img-fluid rounded-circle"
                  alt="Lightdark02"
                  style="width: 30px; height: 30px"
                />
              </div>
              <div class="col-9">
                <div class="card-body p-1">
                  <h6
                    class="card-title text-light"
                    style="font-size: 14px; margin-bottom: 5px"
                  >
                    Lightdark02
                  </h6>
                  <p class="card-text text-light" style="font-size: 12px">
                    Aimed to Kill-Jade LeMac
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="card mb-3"
            style="max-width: 300px; border: none; background-color: #343a40"
          >
            <div class="row g-0">
              <div
                class="col-3 d-flex justify-content-center align-items-center"
              >
                <img
                  src="./assets/imgs/search/image-38.jpg"
                  class="img-fluid rounded-circle"
                  alt="Valeria"
                  style="width: 30px; height: 30px"
                />
              </div>
              <div class="col-9">
                <div class="card-body p-1">
                  <h6
                    class="card-title text-light"
                    style="font-size: 14px; margin-bottom: 5px"
                  >
                    Valeria
                  </h6>
                  <p class="card-text text-light" style="font-size: 12px">
                    New Kings-Sleeping Wolf
                  </p>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>

    <div id="loading" class="text-center text-white">Caricamento...</div>

    <div id="custom-player" class="player">
      <div id="player-info">
        <h5 id="track-title-player"></h5>
        <!-- Titolo del brano da aggiornare -->
      </div>
      <div id="controls">
        <button id="prev" class="btn btn-dark">
          <i class="bi bi-skip-backward-fill fs-3 text-white"></i>
          <!-- Icona precedente -->
        </button>
        <button id="play-pause" class="btn btn-dark">
          <i class="bi bi-play-fill fs-3 text-white" id="play-icon"></i>
          <!-- Icona play/pause -->
        </button>
        <button id="next" class="btn btn-dark">
          <i class="bi bi-skip-forward-fill fs-3 text-white"></i>
          <!-- Icona successiva -->
        </button>
      </div>
    </div>

    <nav class="navbar fixed-bottom d-md-none bg-black border border-dark">
      <div class="container d-flex justify-content-around">
        <a class="nav-link text-light" href="#"
          ><i class="bi bi-house-door"></i
        ></a>
        <a class="nav-link text-light" href="./search.html"
          ><i class="bi bi-search"></i
        ></a>
        <a class="nav-link text-light" href="#"
          ><i class="bi bi-music-note-list"></i
        ></a>
      </div>
    </nav>
    <footer class="footer">
      <div class="container">
        <div class="row text-center text-md-start">
          <!-- Sezione Links -->
          <div class="col-md-4 mb-3">
            <h5 class="text-white">Azienda</h5>
            <ul class="list-unstyled">
              <li><a href="#">Chi siamo</a></li>
              <li><a href="#">Lavora con noi</a></li>
              <li><a href="#">For the Record</a></li>
            </ul>
          </div>

          <div class="col-md-4 mb-3">
            <h5 class="text-white">Community</h5>
            <ul class="list-unstyled">
              <li><a href="#">Artisti</a></li>
              <li><a href="#">Sviluppatori</a></li>
              <li><a href="#">Pubblicità</a></li>
            </ul>
          </div>

          <div class="col-md-4 mb-3">
            <h5 class="text-white">Supporto</h5>
            <ul class="list-unstyled">
              <li><a href="#">Assistenza</a></li>
              <li><a href="#">App per dispositivi</a></li>
              <li><a href="#">Termini e privacy</a></li>
            </ul>
          </div>
        </div>

        <hr class="border-secondary" />

        <div class="row text-center">
          <div class="col-md-6 text-md-start">
            <p class="mb-0 text-white">
              &copy; <span id="date-year"> </span> Spotify Clone. Tutti i
              diritti riservati.
            </p>
          </div>
          <div class="col-md-6 text-md-end social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/JS/index.js"></script>
    <script src="assets/JS/artist.js"></script>
  </body>
</html>
